рџ“¦ Chatbot-RAG-Fuente-Base/
в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”њв”Ђв”Ђ рџ“„ endpoints.py
в”‚   в””в”Ђв”Ђ рџ“„ main.py
в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”њв”Ђв”Ђ рџ“„ models.py
в”‚   в””в”Ђв”Ђ рџ“„ settings.py
в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ vector_store/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ documents.pkl
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ faiss_index.bin
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ intents.json
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.pkl
в”‚   в”њв”Ђв”Ђ рџ“„ NavegaciГіn JerГЎrquica_FER.xlsx
в”‚   в”њв”Ђв”Ђ рџ“„ create_prepa_excel.py
в”‚   в”њв”Ђв”Ђ рџ“„ intents.json
в”‚   в”њв”Ђв”Ђ рџ“„ menu.json
в”‚   в””в”Ђв”Ђ рџ“„ tickets_config.json
в”њв”Ђв”Ђ рџ“Ѓ logs/
в”њв”Ђв”Ђ рџ“Ѓ models/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ cache/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ .locks/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ models--TinyLlama--TinyLlama-1.1B-Chat-v1.0/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в””в”Ђв”Ђ рџ“„ tinyllama_wrapper.py
в”њв”Ђв”Ђ рџ“Ѓ rag/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ core.py
в”‚   в”њв”Ђв”Ђ рџ“„ embeddings.py
в”‚   в”њв”Ђв”Ђ рџ“„ generator.py
в”‚   в””в”Ђв”Ђ рџ“„ retriever.py
в”њв”Ђв”Ђ рџ“Ѓ scripts/
в”‚   в”њв”Ђв”Ђ рџ“„ debug_rag_loader.py
в”‚   в”њв”Ђв”Ђ рџ“„ load_chunks_to_rag.py
в”‚   в”њв”Ђв”Ђ рџ“„ setup_local.py
в”‚   в””в”Ђв”Ђ рџ“„ upload_documents.py
в”њв”Ђв”Ђ рџ“Ѓ static/
в”‚   в””в”Ђв”Ђ рџ“„ index.html
в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”њв”Ђв”Ђ рџ“„ test_api.py
в”‚   в””в”Ђв”Ђ рџ“„ test_rag.py
в”њв”Ђв”Ђ рџ“„ .cursorrules
в”њв”Ђв”Ђ рџ“„ .dockerignore
в”њв”Ђв”Ђ рџ“„ .env
в”њв”Ђв”Ђ рџ“„ AGENTS.md
в”њв”Ђв”Ђ рџ“„ Dockerfile
в”њв”Ђв”Ђ рџ“„ GENERAR_MENU.md
в”њв”Ђв”Ђ рџ“„ NavegaciГіn JerГЎrquica_FER.xlsx
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ app.py
в”њв”Ђв”Ђ рџ“„ estructura_proyecto.txt
в”њв”Ђв”Ђ рџ“„ generate_tree.py
в”њв”Ђв”Ђ рџ“„ notas.txt
в”њв”Ђв”Ђ рџ“„ packages.txt
в”њв”Ђв”Ђ рџ“„ requirements.txt
в””в”Ђв”Ђ рџ“„ verificar_memoria.py