рџ“¦ Chatbot-RAG-Fuente-Base/
в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”њв”Ђв”Ђ рџ“„ endpoints.py
в”‚   в””в”Ђв”Ђ рџ“„ main.py
в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”њв”Ђв”Ђ рџ“„ models.py
в”‚   в””в”Ђв”Ђ рџ“„ settings.py
в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ backups/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ backup_20260414_085008/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ backup_20260414_225227/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ vector_store/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ documents.pkl
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ faiss_index.bin
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ intents.json
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ metadata.pkl
в”‚   в”њв”Ђв”Ђ рџ“„ NavegaciГіn JerГЎrquica_FER.xlsx
в”‚   в”њв”Ђв”Ђ рџ“„ create_prepa_excel.py
в”‚   в”њв”Ђв”Ђ рџ“„ intents.json
в”‚   в”њв”Ђв”Ђ рџ“„ menu.json
в”‚   в””в”Ђв”Ђ рџ“„ tickets_config.json
в”њв”Ђв”Ђ рџ“Ѓ evaluation/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ automated_evaluator.py
в”‚   в”њв”Ђв”Ђ рџ“„ generate_dashboard.py
в”‚   в”њв”Ђв”Ђ рџ“„ logger.py
в”‚   в”њв”Ђв”Ђ рџ“„ performance_logger.py
в”‚   в””в”Ђв”Ђ рџ“„ test_set.json
в”њв”Ђв”Ђ рџ“Ѓ logs/
в”‚   в””в”Ђв”Ђ рџ“„ gemma_wrapper.log
в”њв”Ђв”Ђ рџ“Ѓ models/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ cache/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ .locks/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ models--TinyLlama--TinyLlama-1.1B-Chat-v1.0/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ models--google--gemma-1.1-2b-it/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ gemma_wrapper.py
в”‚   в””в”Ђв”Ђ рџ“„ tinyllama_wrapper.py
в”њв”Ђв”Ђ рџ“Ѓ rag/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ core.py
в”‚   в”њв”Ђв”Ђ рџ“„ embeddings.py
в”‚   в”њв”Ђв”Ђ рџ“„ gemma_generator.py
в”‚   в”њв”Ђв”Ђ рџ“„ generator.py
в”‚   в”њв”Ђв”Ђ рџ“„ optimized_retriever.py
в”‚   в””в”Ђв”Ђ рџ“„ retriever.py
в”њв”Ђв”Ђ рџ“Ѓ scripts/
в”‚   в”њв”Ђв”Ђ рџ“„ debug_rag_loader.py
в”‚   в”њв”Ђв”Ђ рџ“„ load_chunks_to_rag.py
в”‚   в”њв”Ђв”Ђ рџ“„ setup_local.py
в”‚   в””в”Ђв”Ђ рџ“„ upload_documents.py
в”њв”Ђв”Ђ рџ“Ѓ static/
в”‚   в””в”Ђв”Ђ рџ“„ index.html
в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”њв”Ђв”Ђ рџ“„ test_api.py
в”‚   в””в”Ђв”Ђ рџ“„ test_rag.py
в”њв”Ђв”Ђ рџ“Ѓ tinyllama_env/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Include/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Lib/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ site-packages/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Library/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ bin/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ share/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Scripts/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Activate.ps1
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ accelerate-config.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ accelerate-estimate-memory.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ accelerate-launch.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ accelerate-merge-weights.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ accelerate.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ activate
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ activate.bat
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ convert-caffe2-to-onnx.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ convert-onnx-to-caffe2.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ deactivate.bat
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dotenv.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ f2py.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ httpx.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ huggingface-cli.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ isympy.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ normalizer.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pip.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pip3.12.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pip3.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ py.test.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pytest.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ python.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pythonw.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ torchrun.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tqdm.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ transformers-cli.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ uvicorn.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ watchfiles.exe
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ websockets.exe
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ wheel.exe
в”‚   в””в”Ђв”Ђ рџ“Ѓ share/
в”‚       в””в”Ђв”Ђ рџ“Ѓ man/
в”њв”Ђв”Ђ рџ“„ .cursorrules
в”њв”Ђв”Ђ рџ“„ .dockerignore
в”њв”Ђв”Ђ рџ“„ .env
в”њв”Ђв”Ђ рџ“„ AGENTS.md
в”њв”Ђв”Ђ рџ“„ Dockerfile
в”њв”Ђв”Ђ рџ“„ GENERAR_MENU.md
в”њв”Ђв”Ђ рџ“„ NavegaciГіn JerГЎrquica_FER.xlsx
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ app.py
в”њв”Ђв”Ђ рџ“„ estructura_proyecto.txt
в”њв”Ђв”Ђ рџ“„ generate_tree.py
в”њв”Ђв”Ђ рџ“„ notas.txt
в”њв”Ђв”Ђ рџ“„ packages.txt
в”њв”Ђв”Ђ рџ“„ reporte.html
в”њв”Ђв”Ђ рџ“„ requirements.txt
в”њв”Ђв”Ђ рџ“„ reset_faiss.py
в””в”Ђв”Ђ рџ“„ verificar_memoria.py